GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false

REACT_APP_ETHEREUM_PRIVATE_KEY_1=
REACT_APP_ETHEREUM_PRIVATE_KEY_2=
REACT_APP_ALCHEMY_API_KEY=

REACT_APP_ONYX_ISSUER_URL=https://identity.sandbox.xploreonyx.com
REACT_APP_ONYX_PROVIDER_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_ONYX_PROVIDER_CHAIN=maticmum
REACT_APP_ONYX_DID_REGISTRY_ADDRESS=0x33C695F89ab8F8f169fa652AD9a896C4e4AD34eb

REACT_APP_ONYX_CUSTOMER_API_KEY=
